version:3465
toggleCrawl:false
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:false
reducedDebugInfo:false
showSubtitles:true
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:true
hideLightningFlashes:true
mouseSensitivity:0.5
fov:0.0
screenEffectScale:0.69
fovEffectScale:1.0
darknessEffectScale:0.8327464788732394
glintSpeed:0.5070422535211268
glintStrength:1.0
damageTiltStrength:0.6936619718309859
highContrast:false
gamma:1.0
renderDistance:5
simulationDistance:5
entityDistanceScaling:0.5
guiScale:4
particles:1
maxFps:260
graphicsMode:0
ao:true
prioritizeChunkUpdates:0
biomeBlendRadius:1
renderClouds:"false"
resourcePacks:["vanilla","fabric","variantshields:minecraft","Moonlight Mods Dynamic Assets","cullleaves:smartleaves","minecraft:tieredz_mrpgc","file/World Border Variant.zip","file/RPG PVP Swords and Tools.zip","file/Aimz - Tiny Crosshair.zip","seasons:seasonal_lush_caves"]
incompatibleResourcePacks:["file/World Border Variant.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.6901408450704225
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:0
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:false
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:0.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.f8
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.cosmetica.customise:key.keyboard.right.shift
key_key.cosmetica.snipe:key.mouse.middle
key_key.emotecraft.fastchoose:key.keyboard.page.up
key_key.emotecraft.stop:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.i
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbultimine:key.keyboard.grave.accent
key_key.wi_zoom.zoom:key.keyboard.c
key_key.amethyst_imbuement.spell_key:key.keyboard.backslash
key_key.amethyst_imbuement.vein_mine_key:key.keyboard.comma
key_key.amethyst_imbuement.sniper_bow_key:key.keyboard.equal
key_key.amethyst_imbuement.scepter_up_key:key.keyboard.unknown
key_key.amethyst_imbuement.scepter_down_key:key.keyboard.unknown
key_key.amethyst_imbuement.scepter_radial_menu_key:key.keyboard.left.alt
key_artifacts.key.helium_flamingo.activate:key.keyboard.unknown
key_artifacts.key.night_vision_goggles.toggle:key.keyboard.unknown
key_artifacts.key.universal_attractor.toggle:key.keyboard.unknown
key_key.azurelib.reload:key.keyboard.unknown
key_key.azurelib.scope:key.keyboard.unknown
key_key.azurelib.fire:key.keyboard.unknown
key_bestpick.keybind.name:key.keyboard.v
key_keybinds.bettercombat.feint:key.keyboard.unknown
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown
key_key.bettertrims.toggle_magnet:key.keyboard.end
key_key.clutter.pet:key.keyboard.page.down
key_keybinds.combatroll.roll:key.keyboard.r
key_key.davespotioneering.open_config:key.mouse.middle
key_key.entityculling.toggle:key.keyboard.unknown
key_key.origins.ternary_active:key.keyboard.unknown
key_key.origins.quaternary_active:key.keyboard.unknown
key_key.origins.quinary_active:key.keyboard.unknown
key_key.origins.senary_active:key.keyboard.unknown
key_key.origins.septenary_active:key.keyboard.unknown
key_key.origins.octonary_active:key.keyboard.unknown
key_key.origins.nonary_active:key.keyboard.unknown
key_key.origins.denary_active:key.keyboard.unknown
key_option.forcecrawl.title:key.keyboard.z
key_fpsreducer.key.openGui:key.keyboard.unknown
key_fpsreducer.key.forceIdle:key.keyboard.unknown
key_key.immersive_aircraft.multi_control_left:key.keyboard.a
key_key.immersive_aircraft.multi_control_right:key.keyboard.d
key_key.immersive_aircraft.multi_control_forward:key.keyboard.w
key_key.immersive_aircraft.multi_control_backward:key.keyboard.s
key_key.immersive_aircraft.multi_control_up:key.keyboard.space
key_key.immersive_aircraft.multi_control_down:key.keyboard.left.shift
key_key.immersive_aircraft.multi_control_pull:key.keyboard.s
key_key.immersive_aircraft.multi_control_push:key.keyboard.w
key_key.immersive_aircraft.multi_use:key.mouse.right
key_key.immersive_aircraft.dismount:key.keyboard.r
key_key.immersive_aircraft.boost:key.keyboard.b
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.unknown
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.modmenu.open_menu:key.keyboard.unknown
key_key.nyfsquiver.open_quiver:key.keyboard.left.bracket
key_key.nyfsquiver.increase_slot:key.keyboard.unknown
key_key.nyfsquiver.decrease_slot:key.keyboard.unknown
key_gui.xaero_pac_key_open_menu:key.keyboard.apostrophe
key_key.origins.primary_active:key.keyboard.g
key_key.origins.secondary_active:key.keyboard.h
key_key.origins.view_origin:key.keyboard.o
key_key.pickablevillagers.pickup:key.keyboard.left.alt
key_key.puffish_skills.open:key.keyboard.k
key_key.toggleVisualItemContents:key.keyboard.unknown
key_key.toggleSelectedItemTooltips:key.keyboard.unknown
key_key.toggleCarriedItemTooltips:key.keyboard.unknown
key_key.cycleLeft:key.keyboard.unknown
key_key.cycleRight:key.keyboard.unknown
key_desc.seasonhud.keybind.options:key.keyboard.unknown
key_key.soulsweapons.return_freyr_sword:key.keyboard.right.control
key_key.soulsweapons.freyr_sword_stationary:key.keyboard.j
key_key.soulsweapons.collect_summons_soul_reaper:key.keyboard.period
key_key.soulsweapons.switch_weapon:key.keyboard.right.bracket
key_key.soulsweapons.keybind_ability:key.keyboard.minus
key_key.soulsweapons.parry:key.keyboard.right.alt
key_key.soulsweapons.effect_shoot_moonlight:key.keyboard.y
key_key.soulsweapons.return_thrown_weapon:key.keyboard.n
key_keybindings.spell_engine.bypass_spell_hotbar:key.keyboard.left.alt
key_keybindings.spell_engine.spell_hotbar_1:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_2:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_3:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_4:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_5:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_6:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_7:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_8:key.keyboard.unknown
key_keybindings.spell_engine.spell_hotbar_9:key.keyboard.unknown
key_key.things.place_item:key.keyboard.unknown
key_key.things.openenderchest:key.keyboard.semicolon
key_key.things.toggle_socks_jump_boost:key.keyboard.caps.lock
key_key.toms_storage.open_terminal:key.keyboard.b
key_key.trade_cycling.cycle_trades:key.keyboard.grave.accent
key_key.travelersbackpack.inventory:key.keyboard.b
key_key.travelersbackpack.sort:key.keyboard.unknown
key_key.travelersbackpack.ability:key.keyboard.unknown
key_key.travelersbackpack.cycle_tool:key.keyboard.world.2
key_key.travelersbackpack.toggle_tank:key.keyboard.0
key_key.walljump.cling:key.keyboard.left.shift
key_key.waila.config:key.keyboard.unknown
key_key.waila.show_overlay:key.keyboard.unknown
key_key.waila.toggle_liquid:key.keyboard.unknown
key_key.waila.show_recipe_input:key.keyboard.unknown
key_key.waila.show_recipe_output:key.keyboard.unknown
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.unknown
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.left.alt
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.unknown
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.unknown
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.unknown
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.unknown
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_iris.keybind.wireframe:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
