{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "fabric-0.16.5",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "DarkRPG Fabric",
  "version": "8.2.8",
  "author": "GamerPotion",
  "files": [
    {
      "projectID": 360438,
      "fileID": 4765724,
      "required": true
    },
    {
      "projectID": 1040104,
      "fileID": 5474021,
      "required": true
    },
    {
      "projectID": 951359,
      "fileID": 4964965,
      "required": true
    },
    {
      "projectID": 851600,
      "fileID": 4496996,
      "required": true
    },
    {
      "projectID": 1040371,
      "fileID": 5659302,
      "required": true
    },
    {
      "projectID": 438497,
      "fileID": 5267188,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5692385,
      "required": true
    },
    {
      "projectID": 926511,
      "fileID": 5492066,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658225,
      "required": true
    },
    {
      "projectID": 593981,
      "fileID": 5046983,
      "required": true
    },
    {
      "projectID": 908730,
      "fileID": 4738149,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5454838,
      "required": true
    },
    {
      "projectID": 1058059,
      "fileID": 5717933,
      "required": true
    },
    {
      "projectID": 459857,
      "fileID": 4810977,
      "required": true
    },
    {
      "projectID": 881838,
      "fileID": 4733129,
      "required": true
    },
    {
      "projectID": 658596,
      "fileID": 5416853,
      "required": true
    },
    {
      "projectID": 969718,
      "fileID": 5704516,
      "required": true
    },
    {
      "projectID": 1094973,
      "fileID": 5683234,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5698667,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4626781,
      "required": true
    },
    {
      "projectID": 737167,
      "fileID": 4670760,
      "required": true
    },
    {
      "projectID": 864539,
      "fileID": 5023615,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 5654969,
      "required": true
    },
    {
      "projectID": 634942,
      "fileID": 4882432,
      "required": true
    },
    {
      "projectID": 410902,
      "fileID": 4950461,
      "required": true
    },
    {
      "projectID": 851657,
      "fileID": 4592466,
      "required": true
    },
    {
      "projectID": 590990,
      "fileID": 5065826,
      "required": true
    },
    {
      "projectID": 948934,
      "fileID": 4948447,
      "required": true
    },
    {
      "projectID": 331965,
      "fileID": 4597762,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5743914,
      "required": true
    },
    {
      "projectID": 1050262,
      "fileID": 5641824,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4664263,
      "required": true
    },
    {
      "projectID": 688399,
      "fileID": 5422509,
      "required": true
    },
    {
      "projectID": 946842,
      "fileID": 4929399,
      "required": true
    },
    {
      "projectID": 1016293,
      "fileID": 5331633,
      "required": true
    },
    {
      "projectID": 992388,
      "fileID": 5693148,
      "required": true
    },
    {
      "projectID": 682209,
      "fileID": 5423123,
      "required": true
    },
    {
      "projectID": 923030,
      "fileID": 5681555,
      "required": true
    },
    {
      "projectID": 643512,
      "fileID": 4670751,
      "required": true
    },
    {
      "projectID": 1039756,
      "fileID": 5485044,
      "required": true
    },
    {
      "projectID": 1029063,
      "fileID": 5507623,
      "required": true
    },
    {
      "projectID": 681783,
      "fileID": 5760207,
      "required": true
    },
    {
      "projectID": 901948,
      "fileID": 5318724,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137936,
      "required": true
    },
    {
      "projectID": 897171,
      "fileID": 5712619,
      "required": true
    },
    {
      "projectID": 873788,
      "fileID": 5633582,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639522,
      "required": true
    },
    {
      "projectID": 639653,
      "fileID": 5645982,
      "required": true
    },
    {
      "projectID": 941480,
      "fileID": 5685429,
      "required": true
    },
    {
      "projectID": 821752,
      "fileID": 5769062,
      "required": true
    },
    {
      "projectID": 318603,
      "fileID": 4748574,
      "required": true
    },
    {
      "projectID": 661180,
      "fileID": 5023613,
      "required": true
    },
    {
      "projectID": 396094,
      "fileID": 4674042,
      "required": true
    },
    {
      "projectID": 682569,
      "fileID": 4621871,
      "required": true
    },
    {
      "projectID": 1106281,
      "fileID": 5740875,
      "required": true
    },
    {
      "projectID": 410127,
      "fileID": 5418365,
      "required": true
    },
    {
      "projectID": 676275,
      "fileID": 5386642,
      "required": true
    },
    {
      "projectID": 1019713,
      "fileID": 5764461,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5139894,
      "required": true
    },
    {
      "projectID": 1006057,
      "fileID": 5419721,
      "required": true
    },
    {
      "projectID": 527804,
      "fileID": 4772096,
      "required": true
    },
    {
      "projectID": 962162,
      "fileID": 5655499,
      "required": true
    },
    {
      "projectID": 833405,
      "fileID": 4596138,
      "required": true
    },
    {
      "projectID": 958623,
      "fileID": 5040355,
      "required": true
    },
    {
      "projectID": 956447,
      "fileID": 4997193,
      "required": true
    },
    {
      "projectID": 317134,
      "fileID": 4570601,
      "required": true
    },
    {
      "projectID": 908418,
      "fileID": 5419658,
      "required": true
    },
    {
      "projectID": 449652,
      "fileID": 5631680,
      "required": true
    },
    {
      "projectID": 1006892,
      "fileID": 5499349,
      "required": true
    },
    {
      "projectID": 682987,
      "fileID": 4941161,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5768746,
      "required": true
    },
    {
      "projectID": 694492,
      "fileID": 5716470,
      "required": true
    },
    {
      "projectID": 826060,
      "fileID": 5626026,
      "required": true
    },
    {
      "projectID": 962916,
      "fileID": 5353373,
      "required": true
    },
    {
      "projectID": 998782,
      "fileID": 5336735,
      "required": true
    },
    {
      "projectID": 423254,
      "fileID": 4720330,
      "required": true
    },
    {
      "projectID": 585782,
      "fileID": 5695656,
      "required": true
    },
    {
      "projectID": 1015097,
      "fileID": 5482762,
      "required": true
    },
    {
      "projectID": 521235,
      "fileID": 5725939,
      "required": true
    },
    {
      "projectID": 411557,
      "fileID": 4577194,
      "required": true
    },
    {
      "projectID": 623560,
      "fileID": 4582965,
      "required": true
    },
    {
      "projectID": 1025953,
      "fileID": 5376033,
      "required": true
    },
    {
      "projectID": 677987,
      "fileID": 5420618,
      "required": true
    },
    {
      "projectID": 830265,
      "fileID": 5420466,
      "required": true
    },
    {
      "projectID": 676174,
      "fileID": 5286991,
      "required": true
    },
    {
      "projectID": 939100,
      "fileID": 4884035,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596636,
      "required": true
    },
    {
      "projectID": 868530,
      "fileID": 5417104,
      "required": true
    },
    {
      "projectID": 421649,
      "fileID": 5331704,
      "required": true
    },
    {
      "projectID": 667299,
      "fileID": 5424129,
      "required": true
    },
    {
      "projectID": 956976,
      "fileID": 5010995,
      "required": true
    },
    {
      "projectID": 946184,
      "fileID": 4978920,
      "required": true
    },
    {
      "projectID": 667391,
      "fileID": 4718252,
      "required": true
    },
    {
      "projectID": 564189,
      "fileID": 4670762,
      "required": true
    },
    {
      "projectID": 466902,
      "fileID": 4572392,
      "required": true
    },
    {
      "projectID": 906394,
      "fileID": 5050610,
      "required": true
    },
    {
      "projectID": 825607,
      "fileID": 5427731,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423988,
      "required": true
    },
    {
      "projectID": 615134,
      "fileID": 4784394,
      "required": true
    },
    {
      "projectID": 509041,
      "fileID": 5558663,
      "required": true
    },
    {
      "projectID": 653372,
      "fileID": 5023616,
      "required": true
    },
    {
      "projectID": 787677,
      "fileID": 5516888,
      "required": true
    },
    {
      "projectID": 897407,
      "fileID": 4704836,
      "required": true
    },
    {
      "projectID": 775765,
      "fileID": 4670757,
      "required": true
    },
    {
      "projectID": 391943,
      "fileID": 4609386,
      "required": true
    },
    {
      "projectID": 491137,
      "fileID": 4572696,
      "required": true
    },
    {
      "projectID": 544140,
      "fileID": 4688998,
      "required": true
    },
    {
      "projectID": 859370,
      "fileID": 4533190,
      "required": true
    },
    {
      "projectID": 792995,
      "fileID": 5495338,
      "required": true
    },
    {
      "projectID": 413523,
      "fileID": 4699698,
      "required": true
    },
    {
      "projectID": 811662,
      "fileID": 5701368,
      "required": true
    },
    {
      "projectID": 456956,
      "fileID": 5270040,
      "required": true
    },
    {
      "projectID": 361354,
      "fileID": 5299082,
      "required": true
    },
    {
      "projectID": 1010954,
      "fileID": 5301794,
      "required": true
    },
    {
      "projectID": 1048720,
      "fileID": 5520298,
      "required": true
    },
    {
      "projectID": 1034373,
      "fileID": 5516821,
      "required": true
    },
    {
      "projectID": 992252,
      "fileID": 5463956,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 5693345,
      "required": true
    },
    {
      "projectID": 1039087,
      "fileID": 5481266,
      "required": true
    },
    {
      "projectID": 903910,
      "fileID": 4709802,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 5742636,
      "required": true
    },
    {
      "projectID": 1048775,
      "fileID": 5470458,
      "required": true
    },
    {
      "projectID": 636067,
      "fileID": 4899214,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 1023124,
      "fileID": 5364850,
      "required": true
    },
    {
      "projectID": 393236,
      "fileID": 4966124,
      "required": true
    },
    {
      "projectID": 380617,
      "fileID": 5748092,
      "required": true
    },
    {
      "projectID": 308769,
      "fileID": 5733893,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 5496452,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646681,
      "required": true
    },
    {
      "projectID": 734325,
      "fileID": 5562700,
      "required": true
    },
    {
      "projectID": 565956,
      "fileID": 5378181,
      "required": true
    },
    {
      "projectID": 436224,
      "fileID": 5187761,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5416165,
      "required": true
    },
    {
      "projectID": 889546,
      "fileID": 5420448,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 325020,
      "fileID": 5304789,
      "required": true
    },
    {
      "projectID": 775518,
      "fileID": 5446151,
      "required": true
    },
    {
      "projectID": 885449,
      "fileID": 4949797,
      "required": true
    },
    {
      "projectID": 615948,
      "fileID": 5233351,
      "required": true
    },
    {
      "projectID": 456151,
      "fileID": 4921204,
      "required": true
    },
    {
      "projectID": 809204,
      "fileID": 5423211,
      "required": true
    },
    {
      "projectID": 917144,
      "fileID": 5517204,
      "required": true
    },
    {
      "projectID": 639888,
      "fileID": 5288905,
      "required": true
    },
    {
      "projectID": 951805,
      "fileID": 4967825,
      "required": true
    },
    {
      "projectID": 1110758,
      "fileID": 5763356,
      "required": true
    },
    {
      "projectID": 401833,
      "fileID": 4619806,
      "required": true
    },
    {
      "projectID": 1079896,
      "fileID": 5608518,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 5720614,
      "required": true
    },
    {
      "projectID": 394468,
      "fileID": 5485654,
      "required": true
    },
    {
      "projectID": 424480,
      "fileID": 4656260,
      "required": true
    },
    {
      "projectID": 950738,
      "fileID": 5081305,
      "required": true
    },
    {
      "projectID": 848022,
      "fileID": 5744102,
      "required": true
    },
    {
      "projectID": 511733,
      "fileID": 5293989,
      "required": true
    },
    {
      "projectID": 511812,
      "fileID": 4983906,
      "required": true
    },
    {
      "projectID": 438496,
      "fileID": 5543954,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057223,
      "required": true
    },
    {
      "projectID": 955645,
      "fileID": 4992306,
      "required": true
    },
    {
      "projectID": 975471,
      "fileID": 5636271,
      "required": true
    },
    {
      "projectID": 455508,
      "fileID": 5485649,
      "required": true
    },
    {
      "projectID": 326302,
      "fileID": 4584428,
      "required": true
    },
    {
      "projectID": 985426,
      "fileID": 5729683,
      "required": true
    },
    {
      "projectID": 547881,
      "fileID": 5401036,
      "required": true
    },
    {
      "projectID": 895484,
      "fileID": 5035127,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5288512,
      "required": true
    },
    {
      "projectID": 1014057,
      "fileID": 5513046,
      "required": true
    },
    {
      "projectID": 984037,
      "fileID": 5177649,
      "required": true
    },
    {
      "projectID": 932359,
      "fileID": 5514012,
      "required": true
    },
    {
      "projectID": 901658,
      "fileID": 5023431,
      "required": true
    },
    {
      "projectID": 620784,
      "fileID": 5407756,
      "required": true
    },
    {
      "projectID": 1057248,
      "fileID": 5738420,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659872,
      "required": true
    },
    {
      "projectID": 915336,
      "fileID": 5669925,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340223,
      "required": true
    },
    {
      "projectID": 991968,
      "fileID": 5723538,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5639959,
      "required": true
    },
    {
      "projectID": 867232,
      "fileID": 5722445,
      "required": true
    },
    {
      "projectID": 969653,
      "fileID": 5423789,
      "required": true
    },
    {
      "projectID": 1016297,
      "fileID": 5331648,
      "required": true
    },
    {
      "projectID": 1048409,
      "fileID": 5562692,
      "required": true
    },
    {
      "projectID": 580555,
      "fileID": 5704392,
      "required": true
    },
    {
      "projectID": 945846,
      "fileID": 4921957,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284014,
      "required": true
    },
    {
      "projectID": 677277,
      "fileID": 5419688,
      "required": true
    },
    {
      "projectID": 910706,
      "fileID": 5672344,
      "required": true
    },
    {
      "projectID": 645496,
      "fileID": 5477314,
      "required": true
    },
    {
      "projectID": 759395,
      "fileID": 4607922,
      "required": true
    },
    {
      "projectID": 570109,
      "fileID": 4596773,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4997461,
      "required": true
    },
    {
      "projectID": 585548,
      "fileID": 4743117,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770825,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 618433,
      "fileID": 4630514,
      "required": true
    },
    {
      "projectID": 448231,
      "fileID": 5363344,
      "required": true
    },
    {
      "projectID": 428151,
      "fileID": 5741658,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 5700008,
      "required": true
    },
    {
      "projectID": 839878,
      "fileID": 4576902,
      "required": true
    },
    {
      "projectID": 910516,
      "fileID": 5443065,
      "required": true
    },
    {
      "projectID": 891880,
      "fileID": 5615688,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5651938,
      "required": true
    },
    {
      "projectID": 474612,
      "fileID": 4601010,
      "required": true
    },
    {
      "projectID": 442282,
      "fileID": 4599484,
      "required": true
    },
    {
      "projectID": 991341,
      "fileID": 5535411,
      "required": true
    },
    {
      "projectID": 1037173,
      "fileID": 5433711,
      "required": true
    },
    {
      "projectID": 398419,
      "fileID": 5230043,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5707406,
      "required": true
    },
    {
      "projectID": 453378,
      "fileID": 5236650,
      "required": true
    },
    {
      "projectID": 1021902,
      "fileID": 5447010,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470034,
      "required": true
    },
    {
      "projectID": 933719,
      "fileID": 5416984,
      "required": true
    },
    {
      "projectID": 1052133,
      "fileID": 5664603,
      "required": true
    },
    {
      "projectID": 876027,
      "fileID": 5419674,
      "required": true
    },
    {
      "projectID": 363825,
      "fileID": 4584403,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587215,
      "required": true
    },
    {
      "projectID": 689252,
      "fileID": 4883005,
      "required": true
    },
    {
      "projectID": 521783,
      "fileID": 4572096,
      "required": true
    },
    {
      "projectID": 807653,
      "fileID": 5672385,
      "required": true
    },
    {
      "projectID": 318449,
      "fileID": 4681153,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 5672090,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911083,
      "required": true
    },
    {
      "projectID": 584511,
      "fileID": 4593051,
      "required": true
    },
    {
      "projectID": 396826,
      "fileID": 5548579,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 4578392,
      "required": true
    },
    {
      "projectID": 1005914,
      "fileID": 5756638,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729104,
      "required": true
    },
    {
      "projectID": 968456,
      "fileID": 5441210,
      "required": true
    },
    {
      "projectID": 862001,
      "fileID": 5177522,
      "required": true
    },
    {
      "projectID": 749689,
      "fileID": 4670761,
      "required": true
    },
    {
      "projectID": 1087650,
      "fileID": 5729861,
      "required": true
    },
    {
      "projectID": 341284,
      "fileID": 5173501,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4884979,
      "required": true
    },
    {
      "projectID": 534301,
      "fileID": 4574011,
      "required": true
    },
    {
      "projectID": 502254,
      "fileID": 5332384,
      "required": true
    },
    {
      "projectID": 890366,
      "fileID": 5420400,
      "required": true
    },
    {
      "projectID": 608261,
      "fileID": 5708471,
      "required": true
    },
    {
      "projectID": 964815,
      "fileID": 5631014,
      "required": true
    },
    {
      "projectID": 979675,
      "fileID": 5704219,
      "required": true
    },
    {
      "projectID": 841617,
      "fileID": 4873296,
      "required": true
    },
    {
      "projectID": 735523,
      "fileID": 4901193,
      "required": true
    },
    {
      "projectID": 547434,
      "fileID": 4583000,
      "required": true
    },
    {
      "projectID": 859798,
      "fileID": 4670750,
      "required": true
    },
    {
      "projectID": 1069663,
      "fileID": 5558133,
      "required": true
    },
    {
      "projectID": 856548,
      "fileID": 5562701,
      "required": true
    },
    {
      "projectID": 951803,
      "fileID": 4967817,
      "required": true
    },
    {
      "projectID": 809311,
      "fileID": 5405529,
      "required": true
    },
    {
      "projectID": 457043,
      "fileID": 4576290,
      "required": true
    },
    {
      "projectID": 1092048,
      "fileID": 5748378,
      "required": true
    },
    {
      "projectID": 325471,
      "fileID": 4597704,
      "required": true
    },
    {
      "projectID": 1010300,
      "fileID": 5642117,
      "required": true
    },
    {
      "projectID": 825265,
      "fileID": 5180041,
      "required": true
    },
    {
      "projectID": 319596,
      "fileID": 5419266,
      "required": true
    },
    {
      "projectID": 854496,
      "fileID": 5529101,
      "required": true
    },
    {
      "projectID": 855381,
      "fileID": 4584401,
      "required": true
    },
    {
      "projectID": 412182,
      "fileID": 4815823,
      "required": true
    },
    {
      "projectID": 421782,
      "fileID": 4707898,
      "required": true
    },
    {
      "projectID": 532610,
      "fileID": 4749199,
      "required": true
    },
    {
      "projectID": 733039,
      "fileID": 5420548,
      "required": true
    },
    {
      "projectID": 893352,
      "fileID": 4685191,
      "required": true
    },
    {
      "projectID": 858703,
      "fileID": 5249529,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278537,
      "required": true
    },
    {
      "projectID": 678036,
      "fileID": 5625934,
      "required": true
    },
    {
      "projectID": 986528,
      "fileID": 5178565,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5746980,
      "required": true
    },
    {
      "projectID": 433518,
      "fileID": 3821870,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5768007,
      "required": true
    },
    {
      "projectID": 594013,
      "fileID": 4699172,
      "required": true
    },
    {
      "projectID": 328163,
      "fileID": 5378501,
      "required": true
    },
    {
      "projectID": 870762,
      "fileID": 4701706,
      "required": true
    },
    {
      "projectID": 859805,
      "fileID": 4670749,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 5625715,
      "required": true
    },
    {
      "projectID": 626823,
      "fileID": 4574013,
      "required": true
    },
    {
      "projectID": 901350,
      "fileID": 5193816,
      "required": true
    },
    {
      "projectID": 851046,
      "fileID": 5666518,
      "required": true
    },
    {
      "projectID": 806044,
      "fileID": 5486135,
      "required": true
    },
    {
      "projectID": 940827,
      "fileID": 5288931,
      "required": true
    },
    {
      "projectID": 1039141,
      "fileID": 5481218,
      "required": true
    },
    {
      "projectID": 433175,
      "fileID": 5320021,
      "required": true
    },
    {
      "projectID": 959319,
      "fileID": 5023619,
      "required": true
    },
    {
      "projectID": 714331,
      "fileID": 5133413,
      "required": true
    },
    {
      "projectID": 630834,
      "fileID": 4607369,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 5747045,
      "required": true
    },
    {
      "projectID": 897544,
      "fileID": 5424562,
      "required": true
    },
    {
      "projectID": 550678,
      "fileID": 4628061,
      "required": true
    },
    {
      "projectID": 467280,
      "fileID": 4584380,
      "required": true
    },
    {
      "projectID": 888815,
      "fileID": 5420420,
      "required": true
    },
    {
      "projectID": 1016295,
      "fileID": 5331646,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 5727507,
      "required": true
    },
    {
      "projectID": 438718,
      "fileID": 4944647,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5230279,
      "required": true
    },
    {
      "projectID": 852667,
      "fileID": 4613444,
      "required": true
    },
    {
      "projectID": 576766,
      "fileID": 5023614,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 5742685,
      "required": true
    },
    {
      "projectID": 661661,
      "fileID": 5479055,
      "required": true
    },
    {
      "projectID": 1075675,
      "fileID": 5663331,
      "required": true
    },
    {
      "projectID": 924487,
      "fileID": 5416949,
      "required": true
    },
    {
      "projectID": 847751,
      "fileID": 5160860,
      "required": true
    },
    {
      "projectID": 581009,
      "fileID": 5250195,
      "required": true
    },
    {
      "projectID": 498794,
      "fileID": 4638050,
      "required": true
    },
    {
      "projectID": 482731,
      "fileID": 4720663,
      "required": true
    },
    {
      "projectID": 504919,
      "fileID": 4717737,
      "required": true
    },
    {
      "projectID": 1031991,
      "fileID": 5523682,
      "required": true
    },
    {
      "projectID": 429084,
      "fileID": 4605255,
      "required": true
    },
    {
      "projectID": 459496,
      "fileID": 5493195,
      "required": true
    },
    {
      "projectID": 438495,
      "fileID": 5567590,
      "required": true
    },
    {
      "projectID": 835940,
      "fileID": 5421883,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 5700073,
      "required": true
    },
    {
      "projectID": 322360,
      "fileID": 4582712,
      "required": true
    },
    {
      "projectID": 544197,
      "fileID": 4969753,
      "required": true
    },
    {
      "projectID": 845448,
      "fileID": 5417795,
      "required": true
    },
    {
      "projectID": 493348,
      "fileID": 4746244,
      "required": true
    },
    {
      "projectID": 686569,
      "fileID": 4724143,
      "required": true
    },
    {
      "projectID": 545483,
      "fileID": 5393796,
      "required": true
    },
    {
      "projectID": 771265,
      "fileID": 5672350,
      "required": true
    },
    {
      "projectID": 517650,
      "fileID": 4758535,
      "required": true
    },
    {
      "projectID": 615106,
      "fileID": 5639247,
      "required": true
    },
    {
      "projectID": 322270,
      "fileID": 4582668,
      "required": true
    },
    {
      "projectID": 973764,
      "fileID": 5101496,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 5580900,
      "required": true
    },
    {
      "projectID": 993166,
      "fileID": 5684645,
      "required": true
    },
    {
      "projectID": 397809,
      "fileID": 4632459,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5676012,
      "required": true
    },
    {
      "projectID": 1058528,
      "fileID": 5507994,
      "required": true
    },
    {
      "projectID": 681821,
      "fileID": 5422543,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5139711,
      "required": true
    },
    {
      "projectID": 811840,
      "fileID": 5417021,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 5753129,
      "required": true
    },
    {
      "projectID": 821683,
      "fileID": 4410962,
      "required": true
    },
    {
      "projectID": 632066,
      "fileID": 5605941,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 5727445,
      "required": true
    },
    {
      "projectID": 440979,
      "fileID": 5721800,
      "required": true
    },
    {
      "projectID": 308702,
      "fileID": 5162837,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5560277,
      "required": true
    },
    {
      "projectID": 841890,
      "fileID": 5176880,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 5378285,
      "required": true
    },
    {
      "projectID": 667474,
      "fileID": 4630055,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4610472,
      "required": true
    },
    {
      "projectID": 514468,
      "fileID": 5113229,
      "required": true
    },
    {
      "projectID": 973078,
      "fileID": 5631082,
      "required": true
    },
    {
      "projectID": 345953,
      "fileID": 4635213,
      "required": true
    },
    {
      "projectID": 428912,
      "fileID": 4577300,
      "required": true
    },
    {
      "projectID": 846321,
      "fileID": 4767565,
      "required": true
    },
    {
      "projectID": 663567,
      "fileID": 5700925,
      "required": true
    },
    {
      "projectID": 859808,
      "fileID": 4670964,
      "required": true
    },
    {
      "projectID": 711216,
      "fileID": 5752580,
      "required": true
    },
    {
      "projectID": 821445,
      "fileID": 5299332,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020442,
      "required": true
    },
    {
      "projectID": 865298,
      "fileID": 4819337,
      "required": true
    },
    {
      "projectID": 964817,
      "fileID": 5477975,
      "required": true
    },
    {
      "projectID": 779808,
      "fileID": 4670755,
      "required": true
    },
    {
      "projectID": 1081152,
      "fileID": 5619798,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 5156623,
      "required": true
    },
    {
      "projectID": 720615,
      "fileID": 5429825,
      "required": true
    },
    {
      "projectID": 835091,
      "fileID": 5551785,
      "required": true
    },
    {
      "projectID": 365615,
      "fileID": 4593395,
      "required": true
    },
    {
      "projectID": 883709,
      "fileID": 5417572,
      "required": true
    },
    {
      "projectID": 926697,
      "fileID": 4815248,
      "required": true
    },
    {
      "projectID": 824692,
      "fileID": 5418044,
      "required": true
    },
    {
      "projectID": 643780,
      "fileID": 5251047,
      "required": true
    },
    {
      "projectID": 556745,
      "fileID": 4824835,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 5655835,
      "required": true
    },
    {
      "projectID": 817666,
      "fileID": 5193464,
      "required": true
    },
    {
      "projectID": 654153,
      "fileID": 4689022,
      "required": true
    },
    {
      "projectID": 402964,
      "fileID": 4583470,
      "required": true
    },
    {
      "projectID": 349630,
      "fileID": 4770990,
      "required": true
    },
    {
      "projectID": 579192,
      "fileID": 5531402,
      "required": true
    },
    {
      "projectID": 379680,
      "fileID": 4572353,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5638485,
      "required": true
    },
    {
      "projectID": 541171,
      "fileID": 5758816,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 5454908,
      "required": true
    },
    {
      "projectID": 858060,
      "fileID": 4865635,
      "required": true
    },
    {
      "projectID": 992290,
      "fileID": 5719607,
      "required": true
    },
    {
      "projectID": 557746,
      "fileID": 3903067,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 5230028,
      "required": true
    },
    {
      "projectID": 659110,
      "fileID": 5558172,
      "required": true
    },
    {
      "projectID": 927915,
      "fileID": 4818011,
      "required": true
    },
    {
      "projectID": 416797,
      "fileID": 5142502,
      "required": true
    },
    {
      "projectID": 905218,
      "fileID": 5288917,
      "required": true
    },
    {
      "projectID": 529404,
      "fileID": 3834676,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5685659,
      "required": true
    },
    {
      "projectID": 511319,
      "fileID": 5075462,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 5118730,
      "required": true
    },
    {
      "projectID": 876154,
      "fileID": 5425361,
      "required": true
    },
    {
      "projectID": 411045,
      "fileID": 4577743,
      "required": true
    },
    {
      "projectID": 438365,
      "fileID": 4993305,
      "required": true
    },
    {
      "projectID": 912767,
      "fileID": 5752608,
      "required": true
    },
    {
      "projectID": 974881,
      "fileID": 5418780,
      "required": true
    },
    {
      "projectID": 306612,
      "fileID": 5383715,
      "required": true
    },
    {
      "projectID": 821626,
      "fileID": 5424203,
      "required": true
    },
    {
      "projectID": 570431,
      "fileID": 4680049,
      "required": true
    },
    {
      "projectID": 661930,
      "fileID": 4679408,
      "required": true
    },
    {
      "projectID": 636608,
      "fileID": 5556894,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 5675212,
      "required": true
    },
    {
      "projectID": 698105,
      "fileID": 5655915,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688939,
      "required": true
    },
    {
      "projectID": 635510,
      "fileID": 5578218,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5736385,
      "required": true
    },
    {
      "projectID": 1078751,
      "fileID": 5649991,
      "required": true
    },
    {
      "projectID": 893320,
      "fileID": 5420482,
      "required": true
    },
    {
      "projectID": 400741,
      "fileID": 5041753,
      "required": true
    },
    {
      "projectID": 759452,
      "fileID": 4670758,
      "required": true
    },
    {
      "projectID": 639584,
      "fileID": 4789113,
      "required": true
    },
    {
      "projectID": 686578,
      "fileID": 5423594,
      "required": true
    },
    {
      "projectID": 961813,
      "fileID": 5485144,
      "required": true
    },
    {
      "projectID": 1026400,
      "fileID": 5423155,
      "required": true
    }
  ],
  "overrides": "overrides"
}