﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithium">Lithium (Fabric) (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/offlinecommands">OfflineCommands (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/souls-font">Souls Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-seasons-croptopia-compat">Fabric Seasons: Croptopia Compat (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cleann-arsenal">Cleannrooster's Arsenal and Classes  (by cleannrooster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-teams-fabric">FTB Teams (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework">Framework (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thaumon">Thaumon (by moonst0ne)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-world-map">Xaero's World Map (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magnum-torch-forge">Magnum Torch (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trique-api">TriQue API (by TriQue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/battlemages-more-magic-series">Battlemages [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore-fabric">FerriteCore (Fabric) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/golden-feather">Golden Feather (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkbindings">DarkBindings - 100+ Recipes Things to Craft (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fallen-paladins-and-priests">Fallen Paladins and Priests [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/world-border-variant">World Border Variant (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/not-enough-animations">Not Enough Animations (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bad-wither-no-cookie-reloaded">Bad Wither No Cookie - Reloaded (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/super-rpg-font">Super RPG Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/variant-fletching-tables">Variant Fletching Tables [Fabric] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smartbrainlib">SmartBrainLib (Forge/Fabric/Quilt) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ultris-boss-expansion">Ultris: Boss Expansion (by limesplatus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-waystones">Wraith Waystones (by LordDeatHunter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controllable-fabric">Controllable (Fabric) (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-titles-fabric">Traveler's Titles (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/darkrpg">DarkRPG Reverse Dark Language (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchanted-tooltips">Enchanted ToolTips (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/solas-shader">Solas Shader (by Septonious)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/druids-more-magic-series">Druids [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-armors">Immersive Armors [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkflight">DarkFlight - Simple Jetpack (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/retro-rpg-font">Retro RPG Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/nebula-glint-blue">Nebula Glint Blue (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forcemaster-rpg-class">Forcemaster (More RPG Classes) (by Fichteee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkspins">DarkSpins - XP Casino (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-rpg-classes">More RPG Library (by Fichteee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/rpg-pvp-swords-and-tools">RPG PVP Swords and Tools (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-jewels-more-magic-series">More Jewels [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bards-more-magic-series">Bards [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi-loot">EMI Loot (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkblades">DarkBlades - End Game Weapons, Armor & Tools (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/medieval-origins-revival">Medieval Origins Revival [Forge/Neo/Fabric] (by MuonR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/altorigingui">Alternate Origin GUI (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-swords">Simply Swords [Fabric & Forge] (by sweenuss)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/daves-potioneering">Dave's Potioneering (by SoterDave)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-spell-attributes">Extra RPG Attributes (Formerly Reabsorption) (by cleannrooster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-trims">Better Trims (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plushables">Plushables (by Khazoda)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/variant-composters-fabric">Variant Composters [Fabric/Quilt] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armorpoints">Armor Points ++ (by CheosTwitch)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/slot-cycler">Slot Cycler [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darksleep">DarkSleep - Player Sleep Percentage (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythicmetals">Mythic Metals (by Noaaan)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/meliusvanish">Melius Vanish (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hollow-knight-an-origins-addon">An Origins Addon - Hollow Knight (by JaselUmena)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drippy-loading-screen">Drippy Loading Screen (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tiny-paper-origin">Tiny Paper Origin - Origins Addon (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loading-screen-tips">Loading Screen Tips (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ranged-weapon-api">Ranged Weapon API (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-see-no-tick">No See, No Tick (by Askaban)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pet-shop">Pet Shop (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/restore-block-lines">Restore Block Lines (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/drp-global-datapack">Global Packs (by JTK222)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darksmelting">DarkSmelting - Smelt Armor, Tools & Weapons (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/redhat-shader-v1-chocapic13-edit">RedHat Shaders v34.3 (by mlgimposter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elemental-wizards-rpg-class">Elemental Wizards (More RPG Classes) (by Fichteee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/variant-tiered-shields-fabric">Variant Shields [Fabric/Quilt] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/doggy-talents-next">Doggy Talents Next (by dashiedev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clutter">Clutter (by Emil_SG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lavender-api">Lavender API (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-delight-refabricated">Nether's Delight Refabricated (by RaymondBlaze)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cull-leaves">Cull Leaves (by Motschen)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-structures-fabric">Additional Structures (Fabric/Quilt) (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-rpg-jewelry">Additional RPG Jewelry (More RPG Content) (by Fichteee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/apocalypse-origins">An Origins Addon - Apocalypse (by JaselUmena)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tooltipfix">ToolTipFix (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/log-begone">Log Begone (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragon-scale">Dragon Scale [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkloot">DarkLoot - Better Mob Loot & Heads (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/air-chidori-origin">Air Chidori Origin - Origins Addon (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libreexpfix">LibreExpFix [Fabric/Forge] (Fixes "0 Experience" Bug) (by ZiRO2264)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/custom-background-hd">Custom Background HD (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkheads">DarkHeads - Player Heads (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api-fabric">YUNG's API (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yacl">YetAnotherConfigLib (by isXander)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lycan-origin">Lycan Origin (by hmoobtachi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gifts-of-giving">Gifts of Giving (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framework-fabric">Framework (Fabric) (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/tiny-pvp-swords-and-tools">Tiny PVP Swords and Tools (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-bows-restrung">More Bows: Restrung! (by NeRdTheNed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-loot">Better Loot (by TriQue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkspawn">DarkSpawn - Teleport to Spawn or Lobby (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/badpackets">bad packets (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epic-knights-armor-and-weapons">Epic Knights: Shields, Armor and Weapons [Fabric/Forge/NeoForge] (by magistu_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/variant-bookshelves-fabric">Variant Bookshelves [Fabric] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sculked-magpie-origin">Sculked Magpie Origin (by LunaNight134)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-potions-fabric">More Potions! (by SirJain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/links-font">Link's Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins">Origins (Fabric) (by Apace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ledger">Ledger (by potatoboy99999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-enhanced-default">Sildur's Enhanced Default (by Sildur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-seasons-delight-compat">Fabric Seasons: Delight Compat (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/force-crawl">Force Crawl (by FamroFexl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-seasons">Fabric Seasons (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spellblade-next">Spellblades and Such (Spell Engine) (by cleannrooster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chipped">Chipped (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cb-compressed-blocks">CB: Compressed Blocks (by sashiro)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-craftings-of-runes">More Craftings of Runes  [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shield-api">Shield API (by TheRedBrain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elemental-metals-magical-metallurgy-series">Elemental Metals [Magical Metallurgy Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/druids-of-storm-and-spirit">Druids of Storm and Spirit [Spell Engine] (by cleannrooster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/perplayerwanderingtraders">PerPlayerWanderingTraders (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melius-commands">Melius Commands (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-stand-arms">Armor Stand Arms (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pickable-villagers">Pickable Villagers [Fabric] (by ShiftTheDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bliss-shader">Bliss Shaders (by Xonk___)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-runes-more-magic-series">More Runes [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli-fabric">Patchouli (Fabric/Quilt) (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dramatic-doors">Dramatic Doors (by FizzWare)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-language-kotlin">Fabric Language Kotlin (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-melodies">Immersive Melodies [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wizards">Wizards (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender-fabric">TerraBlender (Fabric) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/midas-hunger-fabric">Midas Hunger [Fabric|Quilt|Forge] (by Accieo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/packet-fixer">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aqua-chidori-origin">Aqua Chidori Origin - Origins Addon (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-reimagined">Complementary Shaders - Reimagined (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/durability101">Durability101 Forge/Fabric 1.12-1.21 (by シェイン)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rune-crafting">Runes [Fabric] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/epherolib">EpheroLib (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tieredz">TieredZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/things-fabric">Things [Fabric] (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkwooly">DarkWooly - Get More Wool (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/basic-weapons">Basic Weapons (by Khazoda)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amethyst-core">Amethyst Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-lunar-arrow-crosshair">Aimz - Lunar Arrow Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-csgo-crosshair">Aimz - CSGO Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-classes">Origins: Classes (by Apace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crashexploitfixer">CrashExploitFixer (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-aircraft">Immersive Aircraft [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sodium">Sodium (by JellySquid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragonloot">DragonLoot (by pois1xlive)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/copper-tuff-backport-fabric">Copper & Tuff Backport (from 1.21) [Fabric | Forge] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/seasonhud-fabric">SeasonHUD (Fabric) (by IanAnderson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clickable-advancements">Clickable advancements[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise-fabric">When Dungeons Arise - Fabric! (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-quests-fabric">FTB Quests (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/just-enough-resources-jer">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-throne-and-liberty-crosshair">Aimz - Throne and Liberty Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-cursed-trinkets-index">The Cursed Trinkets Index [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/irisshaders">Iris Shaders (by coderbot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/nostalgia-shader">Nostalgia Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/particle-core">Particle Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-netherite-fabric">Advanced Netherite (Fabric) (by AutovwDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/variant-beehives-fabric-quilt">Variant Beehives [Fabric | Quilt] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/servercore">ServerCore (by Wesley8081)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-lib">Mythic Lib (by TriQue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/backported-wolves">Backported Wolves (by Emil_SG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/archers">Archers (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dynamic-trim">Dynamic Trim (by Andrew6rant)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geode-plus">Geode+ [Forge/Fabric] (by YeoXuHang)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/perfect-birbs">Perfect Birbs (by SirJain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spooky-bats">Bats Galore (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/berserker-rpg-class">Berserker (More RPG Classes) (by Fichteee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-hud-forge">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/perfect-plushies">Perfect Plushies (by SirJain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/happy-go-lucky">Happy Go Lucky - Random Teleportation (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/nebula-glint-green">Nebula Glint Green (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rogues-and-warriors">Rogues & Warriors (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi">EMI (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bread-variants">Bread Variants (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/searchables">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkrtp">DarkRTP - RTP Random Teleport (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jewelry">Jewelry (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/frostbytes-slabs-stairs">Frostbyte's Slabs & Stairs (by FrostbyteGames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/convenient-hitboxes">Convenient Hitboxes (by SirJain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/vanityslots">VanitySlots (by NyakoFox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia">Croptopia (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bisecthosting-server-integration-menu-fabric">BisectHosting Server Integration Menu [FABRIC] (by BisectHosting)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/complementary-unbound">Complementary Shaders - Unbound (by EminGT)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autotag">AutoTag (by Apace)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-fabric">FTB Ultimine (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/icarus">Icarus (by Cammie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craterlib">CraterLib (by hypherionsa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-seasons-extras">Fabric Seasons: Extras (by D4rkness_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/invocations-spell-engine">Invocations (Spell Engine) (by cleannrooster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tidal-towns">Tidal Towns (by joshieman)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refurbished-furniture">MrCrayfish's Furniture Mod: Refurbished (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-extra-keybinds">Origins Extra Keybinds (by thatrobin3001)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/styled-player-list">Styled Player List (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puffish-attributes">Pufferfish's Attributes [Forge & Fabric] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/water-balloon">Water Balloon (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-origins">Extra Origins (by MoriyaShiine)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/origins-umbrellas">Origins: Umbrellas (by Fusion_Flux)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rpgmana">RPGMana (Mana for Spell Engine) (by cleannrooster)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkbosses">DarkBosses - Bosses Advancements (Fabric) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blood-mages-more-magic-series">Blood Mages [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkmobs">DarkMobs - Increase Mob Difficulty (Dark Souls Like Mobs) (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/ushader">UShader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments-fabric">YUNG's Better Ocean Monuments (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starlight">Starlight (Fabric) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spell-engine">Spell Engine (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cardinal-components-api">Cardinal Components API (by UpcraftLP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nyctophobia-fabric">Nyctophobia (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-storage-fabric">Tom's Simple Storage Mod (Fabric) (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fps-reducer">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fzzy-config">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cobweb">Cobweb (by CrystalSpider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crystals-overhauled">Crystals Overhauled [Forge/Fabric/Quilt/Neoforge] (by superscratch4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/gothic-rpg-font">Gothic Medieval RPG Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cushy-pillows">Cushy Pillows (by daniel___k)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trinkets">Trinkets (Fabric) (by EmilyPloszaj)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fix-gpu-memory-leak">fix GPU memory leak[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diamond-economy">Diamond Economy (by IAmTheSneak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecord-for-discord">Minecord (for Discord) (by Axieum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dark-chidori-origin">Dark Chidori Origin - Origins Addon (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/amethyst-imbuement">Amethyst Imbuement (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-ancient-trinkets-index">The Ancient Trinkets Index [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fallen-wizards-more-magic-series">Fallen Wizards [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/libz">LibZ (by Globox_Z)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emi-trades-villager-trading-emi-plugin">EMI Trades (Villager Trading EMI Plugin) (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/forge-config-api-port-fabric">Forge Config API Port (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-better-crosshair">Aimz - Better Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-secret-alchemical-parchment-more-magic-series">The Secret Alchemical Parchment [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paladins-and-priests">Paladins & Priests (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-tiny-crosshair">Aimz - Tiny Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beautify-refabricated">Beautify: Refabricated (by Suel_ki)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extra-sponges">Extra Sponges (by UltrusBot)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/configurable">Configurable (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-sorting">Inventory Sorting (by Kyrptonaught)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bronze-mod">Bronze (by Khazoda)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gear-core">Gear Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pehkui">Pehkui (by Virtuoel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/toms-trading-network">Tom's Trading Network (by tom54541)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/fastpbr-shader">FastPBR Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biome-makeover">Biome Makeover (by Lemonszz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/speedometer">Speedometer (by NotJustAnna)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/owo-lib">oωo (owo-lib) (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkmining">DarkMining - Better Block Drops (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spellbound-aegis-origin">Spellbound Aegis Origin! (by 0Mercenary)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azure-paxels">Azure Paxels (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/clumps">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/combat-roll">Combat Roll [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-lunar-orbit-crosshair">Aimz - Lunar Orbit PVP Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fast-ip-ping">Fast IP Ping (by Fallen_Breath)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazydfu">LazyDFU (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/choicetheorems-overhauled-village">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/universal-bone-meal-forge">Universal Bone Meal [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sit-fabric">Sit (Fabric) (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/archeology-plus">Archeology Plus (by Emil_SG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-pvp-crosshair">Aimz - PVP Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-combat-by-daedelus">Better Combat [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diamond-auction-house">Diamond Auction House (by IAmTheSneak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-end-island-fabric">YUNG's Better End Island (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neruina">Neruina - Ticking Entity Fixer (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/common-network">Common Network (by Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tridents-n-stuff">Tridents 'n' Stuff (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/magicparticles">MagicParticles (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chunky-pregenerator">Chunky (Fabric) (by pop4959)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/variant-lecterns-fabric">Variant Lecterns [Fabric] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/variant-chiseled-bookshelves">Variant Chiseled Bookshelves [Fabric | Forge] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simply-houses">Simply Houses (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lithostitched">Lithostitched (by Apollo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkglint">DarkGlint - Enchantment Glint (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/too-fast">Too Fast (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/potato-shaders">Potato Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/land-chidori-origin">Land Chidori Origin - Origins Addon (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/nebula-glint-red">Nebula Glint Red (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-pots">Botany Pots (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alloy-forgery">Alloy Forgery (by gliscowo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/completionists-index">Completionist's Index [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/variantbarrels">Variant Barrels [Fabric | Forge] (by XanthianZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/harvest-with-ease">Harvest with ease (by CrystalSpider)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkquesting">DarkQuesting - Custom Quests (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-dark-artifacts-catalogue-more-magic-series">The Dark Artifacts Catalogue [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkdeath">DarkDeath - Player Kill Command (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jains-desserts">Jain's Desserts (by SirJain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cosmetics">Cosmetica (by eyezah)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ironchests">Iron Chests: Restocked (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nyfs-quivers">Nyf's Quivers (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exlines-furniture">Exline's Furniture Mod (by exlinegames)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-spell-attributes-more-magic-series">More Spell Attributes [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/limited-spawners-fabric">Limited Spawners (Fabric) (by StrikerRocker)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/indium">Indium (by comp500)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-fabric">FTB Library (Fabric) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darktimer">DarkTimer - Clear Entity Lag (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-discord-rpc">Simple Discord RPC (by hypherionsa)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/vanilla-plus-shader">Vanilla Plus Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plushie-mod">Plushie Mod (by Link4real)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkrewards">DarkRewards - Item Rewards (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/styled-chat">Styled Chat (by Patbox)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/essential-permissions">Essential Permissions (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sky-villages-fabric">Sky Villages [Fabric] (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spell-power">Spell Power Attributes [Fabric] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-mounts">Mythic Mounts (by chirpycricket__)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lootr-fabric">Lootr (Fabric) (by Noobanidus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/kappa-shader-by-rre36">Kappa Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/memory-usage-title">Memory Usage Title (by pitan76)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/super-duper-vanilla-shaders">Super Duper Vanilla Shaders (by eldeston)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight-refabricated">Farmer's Delight Refabricated (by MerchantPug)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/emotecraft">Emotecraft (Fabric) (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exp-ores">Exp Ores (by TriQue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darktides">DarkTides - Breathe Underwater (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melody">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkinventory">DarkInventory - Keep Inventory On (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azurelib">AzureLib (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/uwrad">Unsafe World Random Access Detector (Fabric) (by ishlandmc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mariums-soulslike-weaponry">Marium's Soulslike Weaponry (by mariumbacchus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botany-trees">Botany Trees (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wthit">WTHIT (by badasintended)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modmenu">Mod Menu (by Prospector)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-slot">Elytra Slot (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/athena">Athena (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/max-health-fix">Max Health Fix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/openblocks-elevator-fabric">OpenBlocks Elevator (Fabric) (by farruchoo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-chat-reports">No Chat Reports (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-graveyard-fabric">The Graveyard (FABRIC) (by finallion_13)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-wizards">More Wizards [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/simplicissimus-shader">Simplicissimus Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/krypton">Krypton (by tuxed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nyfs-banner-patterns">Nyf's Banner Patterns (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mythic-upgrades">Mythic Upgrades (by TriQue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/aimz-sniper-crosshair">Aimz - Sniper Crosshair (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geophilic">Geophilic – Vanilla Biome Overhauls (by bebebea_loste)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fzzy-core">Fzzy Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gazebos">Gazebos (RPG Series) (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sawmill">Sawmill (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/zen-font">Zen Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/best-pick">Best Pick (by daniel___k)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-anvils">Easy Anvils [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/throwable-fluids">Throwable Fluids (by SirJain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puffish-skills">Pufferfish's Skills [Forge & Fabric] (by Pufferfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/held-item-info">Held Item Info (by Neecko5b84)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darksmithing">DarkSmithing - Smithing Template Recipes (Armor Trims) (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nyfs-genetics">Nyf's Genetics (by Nyfaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkstarter">DarkStarter - Starter Items (Login Rewards) (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/projectile-damage-attribute">Projectile Damage Attribute [Fabric & Forge] (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aspects-origins-addon">Aspects | Origins Addon (by fishplex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses-fabric">YUNG's Better Nether Fortresses (Fabric) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-basic-shaders">Sildur's Basic Shaders (by Sildur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/golden-berries">Golden Berries (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wi-zoom">WI Zoom (by alexander9892)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farsight-fabric">Farsight [Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grind-enchantments">Grind Enchantments (by mschae23)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/makeup-ultra-fast-shader">MakeUp - Ultra Fast | Shaders (by XavierFST)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-backpack-fabric">Traveler's Backpack [Fabric] (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-advancements">Better Advancements (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/wall-jumped">Wall Jumped (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/witcher-rpg-class">Witcher (More RPG Classes) (by Fichteee)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/timeoutout-fabric">TimeOutOut (Fabric) (by potatoboy99999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oceans-delight">Ocean's Delight (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/regions-unexplored">Regions Unexplored (forge/fabric) (by UHQ_GAMES)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-pool-api">Structure Pool API (by daedelus_dev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete-fabric">Konkrete [Fabric] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/imbued-gear">Imbued Gear (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ledger-databases">Ledger Databases (by potatoboy99999)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/xaeros-minimap">Xaero's Minimap (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reeses-sodium-options">Reese's Sodium Options (by FlashyReese)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/handcrafted">Handcrafted (by terrariumearth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/all-the-trims">All The Trims (by bawnorton)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/get-it-together-drops">Get It Together, Drops! (by bl4ckscor3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bosses-of-mass-destruction">Bosses of Mass Destruction (by Barribob)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/azurelib-armor">AzureLib Armor (by AzureDoomC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkzoom">DarkZoom - Simplest Zoom (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fabric-api">Fabric API (by modmuss50)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkrpg">DarkRPG Menu - DarkMenu (RPG Theme) (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/trade-cycling">Trade Cycling (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/plenty-of-armors">Plenty Of Armors [Fabric] (by aleganza)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/open-parties-and-claims">Open Parties and Claims (by xaero96)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extensive-diamonds">Extensive Diamonds (by SirJain)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-vibrant-shaders">Sildur's Vibrant shaders (by Sildur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-compatibility-checker">Better Compatibility Checker (by Gaz_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/warden-tools">Warden Tools (by TriQue)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/polymorph">Polymorph (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-archaic-artifacts-catalogue-more-magic-series">The Archaic Artifacts Catalogue [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkorb">DarkOrb - Orb of Origins Recipe (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/villagerconfig">VillagerConfig (by drexhd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/tech-rpg-font">Tech RPG Font (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-paintings">Immersive Paintings [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/darkcap">DarkCap - Cap Your XP! (Fabric/Forge/NeoForge) (by GamerPotion)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-great-alchemical-compendium">The Great Alchemical Compendium [More Magic Series] (by carlogamer04_2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dragonsteel-more-magic-series">Dragonsteel & Star Alloy [Magical Metallurgy Series] (by carlogamer04_2)</a></li>
</ul>
