type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1717162905783
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:2486f7f4-4e83-481d-aaa1-f8c951c09020-1717162717306] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/bg_loading_rpg.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = true
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  source = [source:local]/config/fancymenu/assets/fm_logo_fabric.png
  repeat_texture = false
  nine_slice_texture = false
  nine_slice_texture_border_x = 5
  nine_slice_texture_border_y = 5
  element_type = image
  instance_identifier = b539d904-7cb2-43bb-8d98-4263a3e87cc8-1717162743287
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -155
  y = -28
  width = 306
  height = 90
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bdaf5e56-0ca8-4014-84ec-35217d145f80-1717162743287
  [loading_requirement_container_meta:bdaf5e56-0ca8-4014-84ec-35217d145f80-1717162743287] = [groups:][instances:]
}

element {
  bar_color = #5295FFFF
  bar_texture = [source:local]/config/fancymenu/assets/bar_tx.png
  background_color = #ABC8F7FF
  background_texture = [source:local]/config/fancymenu/assets/bar_bg.png
  direction = right
  progress_for_element_anchor = false
  progress_source = 50
  value_mode = percentage
  element_type = progress_bar
  instance_identifier = 6d9621a7-3502-4aa8-9235-01bced8aad6a-1717162836849
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = mid-centered
  x = -156
  y = 71
  width = 310
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e393e4e5-f0ae-4053-9d5e-e1f9ad247b76-1717162836849
  [loading_requirement_container_meta:e393e4e5-f0ae-4053-9d5e-e1f9ad247b76-1717162836849] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 8f3870c1-5aab-4d33-895e-6dcf6d0f6336-1717162717307
  [executable_block:8f3870c1-5aab-4d33-895e-6dcf6d0f6336-1717162717307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 116
  y = 201
  width = 248
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a9b11bb7-9359-4b9e-8de8-cfd450fc0bf2-1717162717307
  [loading_requirement_container_meta:a9b11bb7-9359-4b9e-8de8-cfd450fc0bf2-1717162717307] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 918751ab-a35e-46d7-a0fd-5878112b6d8c-1717162717307
  [executable_block:918751ab-a35e-46d7-a0fd-5878112b6d8c-1717162717307][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 116
  y = 93
  width = 248
  height = 62
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 46cb2828-d0b6-4d5b-b746-fce401fb9943-1717162717307
  [loading_requirement_container_meta:46cb2828-d0b6-4d5b-b746-fce401fb9943-1717162717307] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

