# Don't change this! Version used to track needed updates.
version = 0
disableIncreaseMaxLevels = false

[enabledEnchants]
"amethyst_imbuement:cleaving" = true
"amethyst_imbuement:heroic" = true
"amethyst_imbuement:wasting" = true
"amethyst_imbuement:deadly_shot" = true
"amethyst_imbuement:puncturing" = true
"amethyst_imbuement:insight" = true
"amethyst_imbuement:lifesteal" = false
"amethyst_imbuement:decayed" = true
"amethyst_imbuement:contaminated" = true
"amethyst_imbuement:multi_jump" = true
"amethyst_imbuement:night_vision" = true
"amethyst_imbuement:steadfast" = false
"amethyst_imbuement:rain_of_thorns" = true
"amethyst_imbuement:vein_miner" = true

[aiEnchantMaxLevels]
"amethyst_imbuement:cleaving" = 3
"amethyst_imbuement:contaminated" = 1
"amethyst_imbuement:deadly_shot" = 3
"amethyst_imbuement:decayed" = 1
"amethyst_imbuement:heroic" = 7
"amethyst_imbuement:insight" = 3
"amethyst_imbuement:lifesteal" = 3
"amethyst_imbuement:multi_jump" = 1
"amethyst_imbuement:night_vision" = 1
"amethyst_imbuement:puncturing" = 6
"amethyst_imbuement:rain_of_thorns" = 3
"amethyst_imbuement:steadfast" = 3
"amethyst_imbuement:vein_miner" = 3
"amethyst_imbuement:wasting" = 4

[vanillaEnchantMaxLevels]
"minecraft:bane_of_arthropods" = 7
"minecraft:blast_protection" = 5
"minecraft:efficiency" = 6
"minecraft:feather_falling" = 5
"minecraft:fire_aspect" = 5
"minecraft:fire_protection" = 5
"minecraft:fortune" = 5
"minecraft:knockback" = 5
"minecraft:looting" = 5
"minecraft:loyalty" = 5
"minecraft:lure" = 4
"minecraft:piercing" = 6
"minecraft:power" = 5
"minecraft:projectile_protection" = 5
"minecraft:protection" = 5
"minecraft:quick_charge" = 4
"minecraft:respiration" = 5
"minecraft:sharpness" = 7
"minecraft:smite" = 7
"minecraft:sweeping" = 5
"minecraft:thorns" = 5
"minecraft:unbreaking" = 5